---

- hosts: interconnection-controller
  become: yes
  become_method: sudo
  tasks:
  - name: install Docker
    apt:
        name: docker.io
        state: present
        update_cache: true

  - name: install Python3-docker
    apt:
        name: python3-docker
        state: present
        update_cache: true


  - name: "Pulling image {{ kubeovn_container_image }}"
    shell: docker pull "{{ kubeovn_container_image }}"

  - name: "Run Interconnection Controller Container "
    shell: docker run --name=ovn-ic-db -d --network=host -v /etc/ovn/:/etc/ovn -v /var/run/ovn:/var/run/ovn -v /var/log/ovn:/var/log/ovn {{kubeovn_container_image}} /bin/bash start-ic-db.sh

  # - name: run ovn-ic-db in a container
  #   ansible.builtin.docker_container:
  #     name: ovn-ic-db
  #     image: "{{kubeovn_container_image}}"
  #     restart_policy: always
  #     state: started
  #     privileged: yes
  #     network_mode: host
  #     volumes:
  #       - /etc/ovn/:/etc/ovn
  #       - /var/run/ovn:/var/run/ovn
  #       - /var/log/ovn:/var/log/ovn
  #     command: bash start-ic-db.sh

- hosts: kubernetes_master
  tasks:
  - name: Create ovn-ic-config for kubernetes cluster in kube-system namespace
    template: 
      src: kube-ovn-ic-config.yml.j2 
      dest: /tmp/kube-ovn-ic-config.yml
    register: kubeOvnIcConfig
  - name: Install kube-ovn-ic-config
    command: kubectl apply -f /tmp/kube-ovn-ic-config.yml
  

- hosts: openstack-controller
  become: yes
  tasks:
  - name: Create openstack  router0
    shell: . /root/openrc && openstack router create  -f value  -c id  router0
    register: openstack_router_id

  
- hosts: neutron-ovn-northd
  user: root
  tasks:
  - name: install ovn-ic
    apt:
        name: 
        - ovn-ic-db
        - ovn-ic
        state: present
        update_cache: true
  - name: Start a service with  ovn-ic
    systemd:
        name: ovn-ic
        state: stopped
        enabled: false
  - name: Start a service with ovsdb-server-ic-sb
    systemd:
        name: ovsdb-server-ic-sb
        state: stopped
        enabled: false
  - name: Set an availability zone name for Openstack at Openstack on central nodes
    shell: ovn-nbctl set NB_Global . name={{availability_zone_name}}
  - name: Start the ovn-ic daemon on gateway nodes
    shell: /usr/share/ovn/scripts/ovn-ctl --ovn-ic-nb-db=tcp:{{ic_db_host_ip}}:6645 --ovn-ic-sb-db=tcp:{{ic_db_host_ip}}:6646 --ovn-northd-nb-db=unix:/run/ovn/ovnnb_db.sock --ovn-northd-sb-db=unix:/run/ovn/ovnsb_db.sock start_ic
  - name: Configure gateways on gateway nodes
    shell:  ovs-vsctl set open_vswitch . external_ids:ovn-is-interconn=true
  - name: Get OVN id of router 0
    shell:  ovn-nbctl show |awk -F'router ' '{print $2}' |awk -F' ' '{print $1}' | sed '/^[[:space:]]*$/d'
    register: ovn_openstack_router_id
  - name: create a logical router port
    shell:  ovn-nbctl lrp-add "{{ovn_openstack_router_id.stdout}}" lrp-router0-ts 00:02:ef:11:39:4f 169.254.100.73/24
  - name: Create a logical switch port to peer with the router0.
    shell:  ovn-nbctl lsp-add ed6b7463-d23a-452d-b61b-be12f13d91b9 lsp-ts-router0 -- lsp-set-addresses lsp-ts-router0 router -- lsp-set-type lsp-ts-router0 router -- lsp-set-options lsp-ts-router0  router-port=lrp-router0-ts
  - name: Get OVN id of Chassis
    shell:  ovn-sbctl show |awk -F'Chassis "' '{print $2}'| sed 's/"//g'| sed '/^[[:space:]]*$/d'
    register: ovn_openstack_chassis_id
  - name: Assign gateway(s) for the logical router port on central nodes.
    shell:   ovn-nbctl lrp-set-gateway-chassis lrp-router0-ts "{{ovn_openstack_chassis_id.stdout}}"

- hosts: openstack-compute
  become: yes
  tasks:
  - name: Enabling auto route advertise on central nodes.
    shell:   ovn-nbctl set NB_Global . options:ic-route-adv=true options:ic-route-learn=true

  

